[buildout]
parts = python django
develop = .
eggs = mailserver

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.0.2
project = mailserver
projectegg = mailserver
settings = testapp.settings
test = testapp
eggs = ${buildout:eggs}
